{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=eAppointment;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "Aydın BAŞKARA",
        "Audience": "www.eappointment.net",
        "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net"
    },

    "AllowedHosts": "*"
}
